:root {
  --primary: #020079;
  --bg: #000000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;

}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.194), rgba(255, 255, 255, 0.368), rgba(255, 255, 255, 0.591));
  color: rgb(255, 255, 255);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
  z-index: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2%;
  background-color: rgba(125, 174, 211, 0);
  border-bottom: 1px solid #000000;
  box-shadow: 0 0 10px #000000, 0 0 20px #000000;
  backdrop-filter: blur(-10px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 800;
  color: #ff0000;
  font-style: italic;
  text-shadow: 0 0 2px #00000076, 0 0 1px #ffffff00;
}

/* Gaya untuk Gambar Logo Baru */
.navbar .navbar-logo img {
  height: 2.2em;
  width: auto;
  margin-right: -1rem;
  vertical-align: middle;
}

.navbar .navbar-logo span {
  color: rgb(0, 0, 255);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  font-weight: 700;
  text-shadow: 2px 2px 5px #000000, 3px 2px 5px #000000;
}

.navbar .navbar-nav a:hover {
  color: rgb(255, 25, 25);
  text-shadow: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #3430ff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: rgb(255, 0, 0);
}

.book {
  display: none;
}

.katalog {
  color: #ffffff;
  display: inline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin: 0 1rem;
  box-shadow: #00000081 2px 2px 2px 2px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.katalog:hover {
  background-color: rgb(23, 0, 140);
  color: #fff;

}

#hamburger-menu {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(black, black);
  mask-image: linear-gradient(black, black);
  overflow: hidden;
  top: -20px;
}

.hero::before {
  content: '';
  background: #0000004f;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.slideshow-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.mySlides {
  display: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 5.0s ease-in-out;
  -webkit-overflow-scrolling: touch;
}

.mySlides.active {
  display: block;
  opacity: 1;
}

.slideshow-container .mySlides:nth-child(1) {
  background-image: url('img/1/1.webp');
}

.slideshow-container .mySlides:nth-child(2) {
  background-image: url('img/1/batualam.svg');
}

.slideshow-container .mySlides:nth-child(3) {
  background-image: url('img/1/5.svg');
}

.slideshow-container .mySlides:nth-child(4) {
  background-image: url('img/1/cat.svg');
}

.slideshow-container .mySlides:nth-child(5) {
  background-image: url('img/1/paving.svg');
}

.slideshow-container .mySlides:nth-child(6) {
  background-image: url('img/1/plafon.svg');
}

.hero .content {
  padding: 1rem 7%;
  align-items: center;
  text-align: justify;
  position: fixed;
  top: 90px;
  z-index: 5;
  color: #fff;
}

.hero .content h1 {
  font-size: 2em;
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
  line-height: 1.2rem;
}

.hero .content h2 {
  font-size: 4em;
  margin-top: -1rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
}

.hero .content h3 {
  font-size: 1em;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
  margin-top: -1rem;
}

#dynamic-text-content {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

#dynamic-text-content.fade-in {
  opacity: 1;
}

#dynamic-text-content h2 {
  font-size: 5em;
  margin-top: 1rem;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
}

#dynamic-text-content h3 {
  font-size: 2em;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
  margin-top: -1rem;
}

/* Kontrol Dot Navigation */
.dot-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 20;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #00000000;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active,
.dot:hover {
  background-color: #717171;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 10px;
  transition: 0.6s ease;
  user-select: none;
  z-index: 20;
}

.next {
  right: 0;
  border-radius: 0%;
}

.prev {
  left: 0;
  border-radius: 0%;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.overlay-img {
  position: absolute;
  top: 45vh;
  right: -9vw;
  width: 35vw;
  min-height: 50vh;
  z-index: 2;
  bottom: 0;
}

.overlay-img2 {
  position: absolute;
  top: 45vh;
  left: -9vw;
  width: 35vw;
  min-height: 50vh;
  z-index: 2;
  bottom: 0;
}

.cta {
  cursor: pointer;
  margin-top: 1rem;
  text-decoration: none;
  display: inline-block;
  z-index: 20;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  background: rgba(0, 0, 255, 0);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.cta-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.cta-secondary {
  cursor: pointer;
  margin-top: 1rem;
  text-decoration: none;
  display: inline-block;
  z-index: 20;
  padding: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: #ffffff;
  background: rgba(0, 0, 255, 0);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgb(1, 1, 3);
}

.cta:hover,
.cta-secondary:hover {
  text-shadow: 2px 2px 4px rgb(160, 160, 255);
  background: rgb(255, 0, 0);
  color: #ffffff;
}

.desk {
  background-color: linear-gradient(135deg, #606c88, #3f4c6b);
  ;
  align-items: center;
  margin: 3rem 0;
  width: 100%;
  box-shadow: 0 0 10px #000000, 0 0 20px #000000;
}

.desk p {
  padding: 8rem;
  color: #000000;
  font-size: 2rem;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 rem;
  z-index: 999;
}


.about .row {
  box-shadow: 0 0 10px #000000, 0 0 20px #000000;
  display: flex;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 100%;
  max-height: 60rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 1rem 3rem;
}

.about .row .content h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
}

.about .row .content p {
  font-size: 1.1rem;
  line-height: 1.8;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin-bottom: 2.5rem;
  text-align: justify;
}

.about-text-wrapper {
  position: relative;
  max-height: 45rem;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  margin-bottom: 1rem;
}

.about-text-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));
  pointer-events: none;
}

.about-text-wrapper.expanded {
  max-height: 3000px;
}

.about-text-wrapper.expanded img {
  max-height: 200rem;
}

.about-text-wrapper.expanded::after {
  background: none;
}

.read-more-btn {
  display: block;
  margin: 0 auto 2rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 255, 0);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  width: fit-content;
}

.read-more-btn:hover {
  background-color: #cc0000;
}

.about {
  padding: 1.4rem 7% 4rem;
  background: rgb(63, 64, 129);
  margin: 5rem 0;
}

.about h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: rgb(255, 255, 255);
}

.about h2 span,
.contact h2 span {
  color: rgb(255, 0, 0);
}

.about .row {
  display: flex;
  align-items: center;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 8px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 1rem 3rem;
}

.about .row .content h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
}

/* CSS Read More */
.about-text-wrapper {
  position: relative;
  max-height: 45rem;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  margin-bottom: 1rem;
}

.about-text-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(to top, rgba(34, 48, 84, 0.445), rgba(70, 70, 70, 0));
  pointer-events: none;
}

.about-text-wrapper.expanded {
  max-height: 200rem;
}

.about-text-wrapper.expanded::after {
  background: none;
}

.read-more-btn,
.product-btn {
  display: block;
  margin: 0 auto 2rem;
  padding: 0.75rem 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 90, 0);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  width: fit-content;
}

.read-more-btn:hover {
  background-color: #cc0000;
  padding: 1rem;
}

.gallery-section {
  background-color: var(--light-bg);
  padding: 2rem 7%;
  position: relative;
}

.gallery-section h2 {
  color: #000000;
  font-size: 3rem;
  align-items: center;
  text-align: center;
  margin-top: 0;
  margin-bottom: 3rem;
  padding: 2rem;
}

.gallery-section h2 span {
  color: red;
}

.gallery-container {
  position: relative;
  overflow: hidden;
}

.gallery-grid-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: -10px;
  padding: 1rem 0;
}

.gallery-page {
  flex: 0 0 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
  flex-shrink: 0;
  height: auto;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 150%;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-container .gal-prev,
.gallery-container .gal-next {
  -webkit-overflow-scrolling: touch;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.3s ease;
  user-select: none;
  z-index: 10;
  border-radius: 50%;
  color: white;
  background-color: rgba(44, 44, 81, 0.475);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.gallery-container .gal-next {
  right: 0;
}

.gallery-container .gal-prev {
  left: 0;
}

.gallery-container .gal-prev:hover,
.gallery-container .gal-next:hover {
  background-color: var(--accent-color);
}

.lightGLbox {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.95);
  animation: modalFadeIn 0.3s;
}

.lightGL-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 900px;
  position: relative;
  user-select: none;
}

.lightGL-img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 10px;
}

#caption {
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  font-size: 1.2rem;
}

.lightGL-close {
  position: absolute;
  top: -25px;
  right: 0px;
  color: #f1f1f1;
  font-size: 50px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  line-height: 1;
}

.lightGL-close:hover,
.lightGL-close:focus {
  color: var(--accent-color);
}

.lightGL-nav {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.lightGL-nav.prev-nav {
  left: 0;
}

.lightGL-nav.next-nav {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.lightGL-nav:hover {
  background-color: rgb(0, 0, 0);
}

.product h2 {
  color: #000;
  font-size: 3rem;
  text-align: center;
  top: -3rem;
}

.product h2 span {
  color: #0000cc;
  font-size: 1em;
}


.product h4 {
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 5rem;
  padding: 1rem 5rem;
  font-size: 1.8rem;
  font-weight: 300;
}

.product {
  margin: 15rem 0;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 0px #000000, 0 0 20px #000000;
  color: #000;
}

.product-carousel-container {
  position: relative;
  overflow: hidden;
  padding: 0 40px;
  border-bottom: 1px solid #000000;
  color: #000;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll
}

.product-grid-wrapper {
  display: flex;
  gap: 4rem;
  transition: transform 0.5s ease-in-out;
  color: #000;
}

.product-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  color: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 4px solid var(--secondary-color);
}

.product-info {
  padding: 1.5rem;
  flex-grow: 1;
}

.product-info h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: rgb(0, 0, 0);
}

.product-info p {
  font-size: 0.9rem;
  color: #000000;
}

.product-actions {
  padding: 1rem 1.5rem;
  background-color: rgb(63, 64, 129);
}

.product-carousel-container .port-prev,
.product-carousel-container .port-next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  transform: translateY(-50%);
  z-index: 20;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  transition: background-color 0.3s;
  user-select: none;
}

/* Penempatan Panah */
.product-carousel-container .port-prev {
  left: 0;
  margin-left: 7%;
}

.product-carousel-container .port-next {
  right: 0;
  margin-right: 7%;
}

.product-carousel-container .port-prev:hover,
.product-carousel-container .port-next:hover {
  background-color: rgba(0, 0, 0, 0.45);
}


.modal {
  display: none;
  position: fixed;
  z-index: 20000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.788);
  backdrop-filter: blur(10px);
  color: floralwhite;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.modal p {
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
  text-align: justify;
}

.modal h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  top: 0;
}

.modal-content {
  background-color: rgba(113, 113, 113, 0.591);
  margin: 15% auto;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-btn {
  color: var(--text-color);
  float: right;
  font-size: 20px;
  font-weight: 200;
  cursor: pointer;
  line-height: 1;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  top: 0;
}

.lightimg-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.95);
  animation: modalFadeIn 0.3s;
}

.lightimg-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 900px;
  position: relative;
  user-select: none;
}

.lightimg-img {
  display: block;
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 10px;
}

#caption {
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  font-size: 1.2rem;
}

.lightimg-close {
  position: absolute;
  top: -25px;
  right: 0px;
  color: #f1f1f1;
  font-size: 50px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  line-height: 1;
}

.lightimg-close:hover,
.lightimg-close:focus {
  color: var(--accent-color);
}

.lightimg-nav {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.lightimg-nav.prev-nav {
  left: 0;
}

.lightimg-nav.next-nav {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.lightimg-nav:hover {
  background-color: rgb(0, 0, 0);
}

.contact {
  background: rgb(63, 64, 129);
  padding: 1.4rem 7% 4rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #76afff39;
  box-shadow: 0 0 10px #000000, 0 0 20px #000000;
}

.contact p {
  margin-top: -2rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 400
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-bottom: #000;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.381);
  border: 1px solid#000000;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: rgb(255, 255, 255);
}

.contact .row form .btn {
  margin-top: 4rem;
  display: inline-block;
  padding: 2rem 2rem;
  font-size: 1, 7rem;
  color: rgb(255, 255, 255);
  background-color: rgba(134, 156, 255, 0.187);
  box-shadow: 0 0 10px #373868, 0 0 10px #393569;
  cursor: pointer;
}

.contact .row form .btn:hover {
  box-shadow: 0 0 10px #999999, 0 0 10px #7e72ff;
  font-size: 2rem;
}

.unit-section {
  display: flex;
  position: relative;
  padding: 4rem 1rem;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.unit-container {
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;
}

.unit-section img {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 50%;
  z-index: -1;
}

.unit-section h2 {
  color: #000;
  font-size: 2rem;
  padding: 1rem;
  margin-bottom: 3rem;
  font-weight: 1000;
  text-align: center;
}

.unit-section h2 span {
  color: red;
}

.unit-section h3,
.unit-section p {
  color: #000;
  margin: 1rem;
  max-width: 30rem;
}

.unit-grid {
  display: flex;
  padding: 1rem 0;
  justify-content: center;
  line-height: 2rem;
}

.unit-item img:hover {
  content: "";
  background: rgba(34, 0, 255, 0.514);
  z-index: 2000;
}

footer {
  background-color: rgb(63, 64, 129);
  text-align: center;
  padding: 1rem 1rem;
  margin-top: 2rem;
  overflow: hidden;
  margin-bottom: -20px;
  box-shadow: 0 0 10px #000000, 0 0 20px #000000;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #ffffff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #ffffff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff6f6;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

.whatsapp-fixed-button {
  position: fixed;
  bottom: 40px;
  left: 20px;
  z-index: 1000;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.whatsapp-fixed-button:hover {
  transform: scale(1.1);
}

.whatsapp-icon {
  width: 60px;
  height: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
}


@media (max-width: 600px) {
  .whatsapp-fixed-button {
    bottom: 15px;
    left: 15px;
  }

  .whatsapp-icon {
    width: 50px;
    height: 50px;
  }
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .product-card {
    width: calc((100% / 3) - (4rem / 3));
  }
}

/* tablet */

@media (max-width: 835px) {
  html {
    font-size: 75%;
  }


  #hamburger-menu {
    display: inline-block;
  }

  .book {
    display: inline-block;
  }

  .katalog {
    display: none;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #00000070;
    backdrop-filter: blur(10px);
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem 0;
    font-size: 2rem;
    color: white;
    border-bottom: 0.1rem solid var(--bg);
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }



  .overlay-img {
    top: 60%;
    right: 0;
    bottom: 0;
    transform: translateX(30%);
    width: 70%;
  }

  .overlay-img2 {
    top: 60%;
    left: 0;
    bottom: 0;
    transform: translateX(-30%);
    width: 70%;
  }


  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about-img .abtimg2,
  .abtimg3 {
    display: none;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
  }

  .about-text-wrapper::after {
    height: 0;
  }

  .product-card {
    width: calc((100% / 3) - (4rem / 3));
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row .form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .unit-section img {
    max-width: 130px;
  }

  .unit-grid {
    flex-wrap: wrap;
  }
}

/* mobile phone */

@media (max-width: 450px) {
  html {
    font-size: 70%;
  }

  .hero .content {
    width: 100%;
    top: auto;
    align-items: center;
    text-align: center;
    font-size: 65%;
    padding: 0;
  }

  .hero .content h2 {
    line-height: 4rem;
    margin: 1%;
  }

  .hero .content h3 {
    font-size: 40%;
    font-weight: 500;
  }

  .desk p {
    padding: 7%;
    font-size: 1.5rem;
    text-align: justify;
  }

  .about {
    font-size: 90%;
    text-align: center;
    padding: 0;
    margin: 1% 0 0 0;
  }

  .about h2 {
    padding-top: 2rem;
    font-size: 2rem;
  }

  .about h3 {
    font-size: 1rem;
  }

  .about p {
    font-size: 45px;
  }

  .gallery-section {
    width: 100%;
    padding: 0;
    height: 100%;
  }

  .gallery-section h2 {
    font-size: 2rem;
    padding: auto;
  }

  .product {
    padding: 0;
    width: 100%;
    margin: 1% 0;
  }


  .product h2 {
    font-size: 2rem;
    padding-top: 1rem;
  }


  .product h4 {
    padding: 0;
    font-size: 1.5rem;
    margin-top: 0.2rem;
    margin-bottom: 10px;
  }

  .product-carousel-container {
    padding: 0 9px;
  }

  .product-card {
    width: 100%;
  }

  .product-carousel-container .port-prev {
    left: 0;
    margin-left: 5%;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .product-carousel-container .port-next {
    right: 0;
    margin-right: 5%;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .unit-section {
    flex-direction: row;
    align-items: flex-start;
    text-align: justify;
    max-width: 90%;
    padding: 0;
  }

  .unit-section h2 {
    margin-top: 2rem;
    margin-bottom: 0;
    padding: 0;
    text-align: center;
  }

  .contact {
    padding: 5%;
  }

  .contact .row .map {
    width: 3rem;
    height: 3rem;
    padding: 1%;
  }

  .modal h2 {
    font-size: 1.3rem;
  }

  .modal p {
    font-size: 1rem;
    justify-content: center;
    text-align: justify;
    max-width: 100%;
    padding: auto;
  }


}